# AutoTest

./: .gitignore  .project  pom.xml
src/main/java/com/syngenta/sylk/libraries/: AutomationWebDriver.java  CommonLibrary.java  Environment.java  EnvironmentPropertyUtil.java  PageTitles.java  SyngentaException.java
src/main/java/com/syngenta/sylk/main/pages/: BasePage.java  HomePage.java  LandingPage.java  MenuPage.java  SyngentaReporter.java
src/main/java/com/syngenta/sylk/menu_add/pages/: AddConstrutPage.java  AddMicroarrayDataset.java  AddNewGeneticFeaturePage.java  AddNewROIPage.java  AddPromoterPage.java  AddRNAiTriggerPage.java  BLASTSearchResultPage.java  BLASTnRnaiResultPage.java  ConstructNominationPage.java  ConstructStatusSearchPage.java  CreateLiteratureEvidenceDetailsForGeneticFeaturePage.java  CreateLiteratureEvidenceDetailsForRNAiPage.java  DuplicateSearchResultPage.java  GeneticFeatureManualEntryPage.java  GeneticFeaturePage.java  GeneticFeatureSearchResultsPage.java  ImportGeneticFeatureDetailPage.java  ImportGeneticFeaturePage.java  LeadNominationPage.java  LiteratureDetailPage.java  LiteratureSearchPage.java  NCBIPage.java  NewGeneticFeaturePage.java  NoMatchInExternalDataBasePage.java  NoMatchInSylkPage.java  NominateConstructPage.java  PopUpAddGeneSymbol.java  PopUpAddRNAiTrigger.java  PopUpAddSequenceAccession.java  PopUpAddSourceOfLeadFunctionInfo.java  PopUpAddSuggestedProjectNamePage.java  PopUpAddTraitComponent.java  PopUpExcelNewSeqPage.java  (+19 more)
src/main/java/com/syngenta/sylk/utils/: TestDataLoader.java
src/main/resources/: EnterUserNamePwd.au3  dev-environment.properties  localtest.xml
src/main/resources/testdata/: Add_GF_AccessionNo.xlsx  Add_GF_NewSequence.xlsx  Add_GF_Nucleotide.xlsx  Add_GF_Protein.xlsx  CheckDeleteButtonDisabledRNAiHasEvidenceTest.xlsx  CheckRNAiTabInGF.xlsx  CheckROITabInGF.xlsx  CheckRegulatoryInfoTabWithLeadInfoTest.xlsx  Check_ConstructTab_VerifyColumns_ConstructTab.xlsx  Check_CreatedByAndCreatedDate_DetailTab.xlsx  Check_DeleteButtonDisabledInGF_WithEvidence.xlsx  Check_DeleteButton_Disabled_RNAiNomConstruct.xlsx  Check_DeleteButton_Disabled_RNAiNomEvidence.xlsx  Check_Delete_Button_Enabled_In_Tabbed_View_GF.xlsx  Check_DifferentFieldsIn_ConstructTabOfSequence.xlsx  Check_EditButton_Disabled_DetailTab.xlsx  Check_EditButton_Enabled_DetailTab.xlsx  Check_EvidenceMagnifyingGlass_VerticallyAligned.xlsx  LeadProcessWF_UsingAccessionNum.xlsx  LeadProcessWF_UsingSequence.xlsx  check_EditButtton_Enabled_SequenceTab.xlsx
src/test/java/com/syngenta/sylk/LeadProcess/: LeadProcessWorkflowUsingAccessionNoTest.java  LeadProcessWorkflowUsingSeqDataTest.java
(+34 files in other folders)
